{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "automapping/rule1.tmx",
    "expandedProjectPaths": [
        "automapping",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/Jun/Github/ProjectBBF/Assets/Dev/Tiled/Map_0_0.tmx": {
            "scale": 0.72734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.515574650913,
                "y": 320.34371643394195
            }
        },
        "D:/Jun/Github/ProjectBBF/Assets/Dev/topdown.tsx": {
            "scaleInDock": 1
        },
        "Map01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 664,
                "y": 250
            }
        },
        "Map02.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 612,
                "y": 176
            }
        },
        "Map03.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -445.4545454545455,
                "y": 275.75757575757575
            }
        },
        "Map1_0.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478,
                "y": 318
            }
        },
        "Map1_1.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 896,
                "y": 688
            }
        },
        "Map_0_0.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 232,
                "y": 159.33333333333331
            }
        },
        "Map_0_1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1428,
                "y": -328
            }
        },
        "Map_1_0.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528,
                "y": 484
            }
        },
        "Map_2_0.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -676,
                "y": 488
            }
        },
        "Merged.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 482,
                "y": 362
            }
        },
        "Sample2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "autoexample.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508,
                "y": 308
            }
        },
        "automapping/Map_0_0.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480.30303030303037,
                "y": 319.69696969696975
            }
        },
        "automapping/Map_0_1.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1877.2727272727273,
                "y": -48.4848484848485
            }
        },
        "automapping/Map_1_0.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480.30303030303037,
                "y": 319.69696969696975
            }
        },
        "automapping/Map_1_1.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -77.27272727272725,
                "y": 309.0909090909091
            }
        },
        "automapping/autoexample.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 616.6666666666666,
                "y": 548.4848484848485
            }
        },
        "automapping/rule1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3333333333333,
                "y": 211.99999999999994
            }
        },
        "map01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 634,
                "y": 548
            }
        },
        "map02.tmx": {
            "scale": 0.9836458333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8475060891666,
                "y": 320.23721275018534
            }
        },
        "mpa01.tmx": {
            "scale": 0.9836458333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226.7076141056868,
                "y": 320.23721275018534
            }
        },
        "sample.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sample2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "topdown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "untitled.tmx": {
            "scale": 1.1202083333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 423.13557745954995,
                "y": 403.4963734424401
            }
        }
    },
    "last.imagePath": "C:/Users/USERK/Downloads/tile",
    "last.worldFilePath": "C:/Users/USERK/Downloads/tile/automapping",
    "loadedWorlds": [
        "C:/Users/USERK/Downloads/tile/World01.world",
        "C:/Users/USERK/Downloads/tile/automapping/AutomappingSampleWorld.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "automapping/Map_0_1.tmx",
        "automapping/Map_0_0.tmx",
        "automapping/Map_1_0.tmx",
        "automapping/Map_1_1.tmx",
        "automapping/rule1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "automapping/Map_0_1.tmx",
        "automapping/Map_0_0.tmx",
        "automapping/Map_1_0.tmx",
        "automapping/Map_1_1.tmx",
        "automapping/rule1.tmx",
        "D:/Jun/Github/ProjectBBF/Assets/Dev/Tiled/Map_0_0.tmx",
        "topdown.tsx",
        "automapping/autoexample.tmx",
        "sample2.tsx",
        "Map_0_0.tmx",
        "autoexample.tmx",
        "Map_1_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
