{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TilemapRD/forest1.tmx",
    "expandedProjectPaths": [
        "TilemapRD",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "F:/Development/Github/ProjectBBF/Lern/Tiled/automapping/Map_0_0.tmx": {
            "scale": 1.7159375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.91258422873796,
                "y": 319.6503369149517
            }
        },
        "F:/Development/Github/ProjectBBF/Lern/Tiled/topdown.tsx": {
            "scaleInDock": 1
        },
        "F:/Development/Github/ProjectBBF/Unity/Assets/Dev/Tiled/TilemapR&D/alltile_1.tsx": {
            "scaleInDock": 1
        },
        "F:/Development/Github/ProjectBBF/Unity/Assets/Dev/Tiled/TilemapR&D/forest1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 177.125,
                "y": 128.125
            }
        },
        "TilemapRD/alltile_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TilemapRD/forest1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.66666666666666,
                "y": 144
            }
        }
    },
    "last.imagePath": "F:/Development/Github/ProjectBBF/Tiled/TilemapRD",
    "openFiles": [
        "TilemapRD/forest1.tmx",
        "TilemapRD/alltile_1.tsx",
        "F:/Development/Github/ProjectBBF/Unity/Assets/Dev/Tiled/TilemapR&D/forest1.tmx"
    ],
    "project": "BBF-tiled.tiled-project",
    "recentFiles": [
        "F:/Development/Github/ProjectBBF/Unity/Assets/Dev/Tiled/TilemapR&D/forest1.tmx",
        "TilemapRD/alltile_1.tsx",
        "TilemapRD/forest1.tmx",
        "F:/Development/Github/ProjectBBF/Lern/Tiled/automapping/Map_0_0.tmx"
    ]
}
